heat-sfdx-cli: default
Module: commands/heat/org
Class default
Hierarchy
SfdxCommand
default
Index
Constructors
constructor
Properties
args
argv
config
configAggregator
debug
flags
hubOrg
id
logger
org
project
result
statics
ux
varargs
_base
aliases
args
deprecated
description
examples
flags
flagsConfig
help
hidden
id
parse
parserOptions
plugin
requiresDevhubUsername
requiresProject
requiresUsername
result
run
strict
supportsDevhubUsername
supportsUsername
tableColumnData
title
usage
varargs
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
assignHubOrg
assignOrg
assignProject
catch
error
exit
finally
formatError
getJsonResultObject
init
initLoggerAndUx
log
parse
parseVarargs
run
shouldEmitHelp
warn
warnIfDeprecated
getVarArgsConfig
Constructors
constructor
new default(argv: string[], config: IConfig): default
Inherited from SfdxCommand.constructor
Parameters
argv: string[]
config: IConfig
Returns default
Properties
Protected args
args: OutputArgs<any>
Inherited from SfdxCommand.args
argv
argv: string[]
Inherited from SfdxCommand.argv
config
config: IConfig
Inherited from SfdxCommand.config
Protected configAggregator
configAggregator: ConfigAggregator
Inherited from SfdxCommand.configAggregator
Protected debug
debug: (...args: any[]) => void
Inherited from SfdxCommand.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Protected flags
flags: OutputFlags<any>
Inherited from SfdxCommand.flags
Protected Optional hubOrg
hubOrg: Org
Inherited from SfdxCommand.hubOrg
id
id: string
Inherited from SfdxCommand.id
Protected logger
logger: Logger
Inherited from SfdxCommand.logger
Protected Optional org
org: Org
Inherited from SfdxCommand.org
Protected Optional project
project: SfdxProject
Inherited from SfdxCommand.project
Protected result
result: Result
Inherited from SfdxCommand.result
Protected Readonly statics
statics: typeof SfdxCommand
Inherited from SfdxCommand.statics
Protected ux
ux: UX
Inherited from SfdxCommand.ux
Protected Optional varargs
varargs: JsonMap
Inherited from SfdxCommand.varargs
Static _base
_base: string
Inherited from SfdxCommand._base
Static aliases
aliases: string[]
Inherited from SfdxCommand.aliases
An array of aliases for this command
Static args
args: { name: string }[] = ...
Overrides SfdxCommand.args
Static Protected Optional deprecated
deprecated: Deprecation
Inherited from SfdxCommand.deprecated
Static description
description: string = ...
Overrides SfdxCommand.description
Static examples
examples: string[] = ...
Overrides SfdxCommand.examples
Static Readonly flags
flags: Input<any>
Inherited from SfdxCommand.flags
Static Protected flagsConfig
flagsConfig: { force: Discriminated<Boolean<boolean>>; name: Discriminated<String> } = ...
Overrides SfdxCommand.flagsConfig
Type declaration
force: Discriminated<Boolean<boolean>>
name: Discriminated<String>
Static help
help: string
Inherited from SfdxCommand.help
Static hidden
hidden: boolean
Inherited from SfdxCommand.hidden
hide the command from help?
Static id
id: string
Inherited from SfdxCommand.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from SfdxCommand.parse
Static parserOptions
parserOptions: {}
Inherited from SfdxCommand.parserOptions
Type declaration
Static plugin
plugin: IPlugin
Inherited from SfdxCommand.plugin
Static Protected requiresDevhubUsername
requiresDevhubUsername: boolean
Inherited from SfdxCommand.requiresDevhubUsername
Static Protected requiresProject
requiresProject: boolean = false
Overrides SfdxCommand.requiresProject
Static Protected requiresUsername
requiresUsername: boolean = true
Overrides SfdxCommand.requiresUsername
Static Protected result
result: SfdxResult
Inherited from SfdxCommand.result
Static run
run: (argv?: string[], config?: LoadOptions) => PromiseLike<any>
Inherited from SfdxCommand.run
instantiate and run the command
param
Class
param
argv
param
options
Type declaration
(argv?: string[], config?: LoadOptions): PromiseLike<any>
Parameters
Optional argv: string[]
Optional config: LoadOptions
Returns PromiseLike<any>
Static strict
strict: boolean
Inherited from SfdxCommand.strict
When set to false, allows a variable amount of arguments
Static Protected supportsDevhubUsername
supportsDevhubUsername: boolean = true
Overrides SfdxCommand.supportsDevhubUsername
Static Protected supportsUsername
supportsUsername: boolean
Inherited from SfdxCommand.supportsUsername
Static Protected tableColumnData
tableColumnData: string[]
Inherited from SfdxCommand.tableColumnData
Static title
title: string
Inherited from SfdxCommand.title
Static Readonly usage
usage: string
Inherited from SfdxCommand.usage
Static Protected varargs
varargs: VarargsConfig
Inherited from SfdxCommand.varargs
Accessors
ctor
get ctor(): typeof default
Returns typeof default
Methods
Protected _help
_help(): never
Inherited from SfdxCommand._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from SfdxCommand._helpOverride
Returns boolean
_run
_run<T>(): Promise<T>
Inherited from SfdxCommand._run
Type parameters
T
Returns Promise<T>
Protected _version
_version(): never
Inherited from SfdxCommand._version
Returns never
Protected assignHubOrg
assignHubOrg(): Promise<void>
Inherited from SfdxCommand.assignHubOrg
Returns Promise<void>
Protected assignOrg
assignOrg(): Promise<void>
Inherited from SfdxCommand.assignOrg
Returns Promise<void>
Protected assignProject
assignProject(): Promise<void>
Inherited from SfdxCommand.assignProject
Returns Promise<void>
Protected catch
catch(err: any): Promise<void>
Inherited from SfdxCommand.catch
Parameters
err: any
Returns Promise<void>
error
error(input: string | Error, options: { code?: string; exit: false } & PrettyPrintableError): void
error(input: string | Error, options?: { code?: string; exit?: number } & PrettyPrintableError): never
Inherited from SfdxCommand.error
Parameters
input: string | Error
options: { code?: string; exit: false } & PrettyPrintableError
Returns void
Inherited from SfdxCommand.error
Parameters
input: string | Error
Optional options: { code?: string; exit?: number } & PrettyPrintableError
Returns never
exit
exit(code?: number): never
Inherited from SfdxCommand.exit
Parameters
Optional code: number
Returns never
Protected finally
finally(err: Error): Promise<void>
Inherited from SfdxCommand.finally
Parameters
err: Error
Returns Promise<void>
Protected formatError
formatError(error: SfdxError): string[]
Inherited from SfdxCommand.formatError
Format errors and actions for human consumption. Adds 'ERROR running ', and outputs all errors in red. When there are actions, we add 'Try this:' in blue followed by each action in red on its own line.
Parameters
error: SfdxError
Returns string[]
Returns decorated messages.
Protected getJsonResultObject
getJsonResultObject(result?: AnyJson, status?: number): { result: AnyJson; status: number }
Inherited from SfdxCommand.getJsonResultObject
Parameters
Optional result: AnyJson
Optional status: number
Returns { result: AnyJson; status: number }
result: AnyJson
status: number
Protected init
init(): Promise<void>
Inherited from SfdxCommand.init
Returns Promise<void>
Protected initLoggerAndUx
initLoggerAndUx(): Promise<void>
Inherited from SfdxCommand.initLoggerAndUx
Initialize logger and ux for the command
Returns Promise<void>
log
log(message?: string, ...args: any[]): void
Inherited from SfdxCommand.log
Parameters
Optional message: string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Input<F>, argv?: string[]): ParserOutput<F, A>
Inherited from SfdxCommand.parse
Type parameters
F
A: {}
Parameters
Optional options: Input<F>
Optional argv: string[]
Returns ParserOutput<F, A>
Protected parseVarargs
parseVarargs(args?: string[]): JsonMap
Inherited from SfdxCommand.parseVarargs
Parameters
Optional args: string[]
Returns JsonMap
run
run(): Promise<AnyJson>
Overrides SfdxCommand.run
Returns Promise<AnyJson>
Protected shouldEmitHelp
shouldEmitHelp(): boolean
Inherited from SfdxCommand.shouldEmitHelp
Returns boolean
warn
warn(input: string | Error): void
Inherited from SfdxCommand.warn
Parameters
input: string | Error
Returns void
Protected warnIfDeprecated
warnIfDeprecated(): void
Inherited from SfdxCommand.warnIfDeprecated
Returns void
Static getVarArgsConfig
getVarArgsConfig(): Partial<VarargsConfig>
Inherited from SfdxCommand.getVarArgsConfig
Returns Partial<VarargsConfig>
